plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

group 'dev.hossain.hangouts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation project(':library')
    implementation project(':data')
    implementation("com.squareup.moshi:moshi:${rootProject.moshiVersion}")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:${rootProject.moshiVersion}")
    implementation "com.squareup.sqldelight:sqlite-driver:1.5.5"

    // HTML-like tables which can be rendered to text.
    // https://github.com/JakeWharton/picnic#readme
    implementation("com.jakewharton.picnic:picnic:0.3.1")

    // Test Dependencies
    testCompile group: 'junit', name: 'junit', version: '4.13.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}