# kotlin-google-hangouts-parser

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
data/: build.gradle
data/src/main/kotlin/: StringListColumnAdapter.kt  Test.kt
data/src/main/sqldelight/hangouts/data/: ChatEvent.sq  ChatMessage.sq  Conversation.sq  Participant.sq
example/: build.gradle
example/src/main/kotlin/dev/hossain/hangouts/example/: HangoutsJsonProcessor.kt  Main.kt
example/src/main/resources/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/dev/hossain/: HangoutsJsonProcessor.kt
src/main/kotlin/dev/hossain/hangouts/: HangoutsJsonProcessor.kt
src/main/kotlin/dev/hossain/hangouts/model/: Conversation.kt  ConversationOuter.kt  ConversationState.kt
src/main/kotlin/dev/hossain/hangouts/model/attachment/: EmbedAudio.kt  EmbedItem.kt  EmbedPhoto.kt  EmbedPhotoThumb.kt  EmbedPlace.kt  EmbedThing.kt  ImageObject.kt  RepresentativeImage.kt
src/main/kotlin/dev/hossain/hangouts/model/event/: SelfEventState.kt
src/main/kotlin/dev/hossain/hangouts/model/location/: Address.kt  AddressContainer.kt  Coordinates.kt  DeliveryMedium.kt  DeliveryMediumOption.kt  GeoData.kt  Phone.kt  PhoneI18n.kt
src/main/kotlin/dev/hossain/hangouts/model/message/: ChatMessage.kt  ChatMessageContent.kt  ChatMessageSegment.kt  Id.kt  ReadState.kt  UserChatId.kt
src/main/kotlin/dev/hossain/model/: ChatMessageContent.kt  Conversation.kt  ConversationContainer.kt  ConversationOuter.kt  ConversationState.kt  Coordinates.kt  DeliveryMedium.kt  DeliveryMediumOption.kt  EmbedItem.kt  EmbedPlace.kt  EmbedThing.kt  Event.kt  GeoData.kt  HangoutEvent.kt  HangoutsDocument.kt  Phone.kt  ReadState.kt  RepresentativeImage.kt  SelfEventState.kt  Url.kt  UserChatId.kt
src/main/kotlin/dev/hossain/model/attachment/: EmbedAudio.kt  EmbedItem.kt  EmbedPhoto.kt  EmbedPhotoThumb.kt  EmbedThing.kt  ImageObject.kt  RepresentativeImage.kt
src/main/kotlin/dev/hossain/model/event/: Event.kt  HangoutEvent.kt  SelfEventState.kt
src/main/kotlin/dev/hossain/model/location/: Address.kt  AddressContainer.kt  DeliveryMedium.kt  DeliveryMediumOption.kt  Phone.kt  PhoneI18n.kt
src/main/kotlin/dev/hossain/model/message/: ChatMessage.kt  ChatMessageAttachment.kt  ChatMessageFormatting.kt  ChatMessageSegment.kt  Id.kt
