/**
 * Chat event containing chat information. It can be text message or SMS or picture.
 */
CREATE TABLE "chat_event" (
	"id"	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"event_id"			TEXT,
	"conversation_id"	TEXT NOT NULL,
	"sender_gaia_id"	TEXT NOT NULL,
	"timestamp"			TEXT NOT NULL,
	"delivery_medium"	TEXT,
	"event_type"		TEXT,
	"event_version"		TEXT
);


insertChatEvent:
INSERT INTO chat_event
VALUES ?;

/**
 * Inserts a chat event with all required params allowing it to auto-generate the row ID.
 */
insert:
INSERT INTO chat_event(event_id, conversation_id, sender_gaia_id, timestamp, delivery_medium, event_type, event_version)
VALUES (?, ?, ?, ?, ?, ?, ?);



count:
SELECT COUNT(id) AS count
FROM chat_event
WHERE 1;