/**
 * Chat message inside chat event.
 */
CREATE TABLE "chat_message" (
	"id"						INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	"type"						TEXT NOT NULL,
	"text"						TEXT,
	"formatting_bold"			INTEGER NOT NULL DEFAULT 0,
	"formatting_italics"		INTEGER NOT NULL DEFAULT 0,
	"formatting_strikethrough"	INTEGER NOT NULL DEFAULT 0,
	"formatting_underline"		INTEGER NOT NULL DEFAULT 0
);

/**
 * Allows to insert chat message data object.
 */
insertChatMessage:
INSERT INTO chat_message
VALUES ?;

/**
 * Inserts a chat message with all required params allowing it to auto-generate the row ID.
 */
insert:
INSERT INTO chat_message(type, text, formatting_bold, formatting_italics, formatting_strikethrough, formatting_underline)
VALUES (?, ?, ?, ?, ?, ?);

count:
SELECT COUNT(id) AS count
FROM chat_message
WHERE 1;