plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.squareup.sqldelight'
}

group 'dev.hossain.hangouts'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.sqldelight:sqlite-driver:1.5.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

sqldelight { // https://cashapp.github.io/sqldelight/jvm_sqlite/
    Database { // This will be the name of the generated database class.
        packageName = "dev.hossain.hangouts"
    }
}